<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AFt-GX-3n2">
            <objects>
                <viewController id="ua0-by-zRQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGs-b1-ae7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8L-Hh-5bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JI-Ge-0bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-Tr-IT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWh-Tr-IT0" secondAttribute="trailing" id="aG7-fT-HWQ"/>
                            <constraint firstItem="MWh-Tr-IT0" firstAttribute="leading" secondItem="0JI-Ge-0bz" secondAttribute="leading" id="cVX-T4-FGt"/>
                            <constraint firstItem="MWh-Tr-IT0" firstAttribute="bottom" secondItem="Y8L-Hh-5bz" secondAttribute="top" id="dbi-a8-TMv"/>
                            <constraint firstItem="MWh-Tr-IT0" firstAttribute="top" secondItem="0JI-Ge-0bz" secondAttribute="top" id="gk7-z9-qDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQC-Ke-Mmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Z-aP-lRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEG-yv-Ihp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyZ-Ab-mRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnH-lQ-oEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ua0-by-zRQ" kind="relationship" relationship="rootViewController" id="0Rh-vc-aYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atT-Yj-Jml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-26.53673163418291"/>
        </scene>
    </scenes>
</document>
